======================================================================
COMPARISON REPORT: step23 vs step23-prime
Generated: 2025-08-09 02:41:24
======================================================================

1. FILE COUNTS
----------------------------------------
mutant    : step23=30, prime=30 ✅
control1  : step23=30, prime=30 ✅
control2  : step23=30, prime=30 ✅

2. CELL COUNTS (from first individual)
----------------------------------------
mutant    : step23=5120, prime=5120 ✅
control1  : step23=5120, prime=5120 ✅
control2  : step23=5120, prime=5120 ✅

3. GROUP STATISTICS
----------------------------------------
Group       step23 mean   prime mean Difference
mutant         0.582314     0.582278   0.000035
control1       0.582354     0.584168   0.001814
control2       0.582773     0.582773   0.000000

4. SNAPSHOTS
----------------------------------------
Year 50: step23=✅, prime=✅
Year 60: step23=✅, prime=✅

5. OVERALL VERDICT
----------------------------------------
✅ PIPELINES ARE STATISTICALLY EQUIVALENT
   All checks passed!

======================================================================
END OF REPORT
======================================================================